html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

.home__nav {
  padding: 10px 10px 10px 10px;
  display: flex;
  justify-content: center;
  width: 100%; }
  .home__nav--links {
    display: flex;
    gap: 8px; }
    @media all and (min-width: 450px) {
      .home__nav--links {
        gap: 20px;
        justify-content: center; } }
    @media all and (min-width: 600px) {
      .home__nav--links {
        gap: 30px; } }
    @media all and (min-width: 1200px) {
      .home__nav--links {
        margin-bottom: 3rem; } }

.link:hover {
  background-image: linear-gradient(45deg, var(--base) 25%, var(--complimentary2));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent; }

.element {
  font-size: 0.76rem;
  text-align: center; }
  @media all and (min-width: 600px) {
    .element {
      font-size: 13px; } }
  @media all and (min-width: 720px) {
    .element {
      font-size: 18px; } }

.profile {
  display: flex;
  margin-bottom: 2rem; }
  @media all and (min-width: 720px) {
    .profile {
      margin-bottom: 0; } }
  @media all and (min-width: 1200px) {
    .profile {
      justify-content: space-around; } }
  .profile__social {
    margin-right: 1rem;
    display: flex;
    align-items: center; }
    @media all and (min-width: 720px) {
      .profile__social {
        height: 100%;
        margin: 20px 40px 20px 20px; } }
    @media all and (min-width: 1200px) {
      .profile__social {
        margin: 20px 20px 20px 20px; } }
  .profile__article--name {
    margin: 20px 0 20px 20px;
    font-size: 1.3rem;
    width: 100%; }
  .profile__article--title {
    margin: 0 0 10px 20px;
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: -0.025em;
    margin-bottom: 1rem; }
    @media all and (min-width: 720px) {
      .profile__article--title {
        font-size: 1.25rem;
        line-height: 2rem;
        margin-bottom: 1.5rem; } }
    @media all and (min-width: 1200px) {
      .profile__article--title {
        font-size: 1.5rem; } }
  .profile__article--text {
    margin: 0 0 20px 20px;
    font-size: 0.9rem;
    margin-bottom: 1rem;
    width: 90%; }
    @media all and (min-width: 720px) {
      .profile__article--text {
        width: 65%;
        line-height: 1.5rem;
        margin-bottom: 2.5rem; } }
  .profile__article--button {
    margin: 0 0 0 20px;
    background-color: black;
    color: white;
    padding: 10px 10px 10px 10px;
    border-radius: 10px; }
  .profile__photo {
    display: flex;
    justify-content: center; }
    @media all and (min-width: 720px) {
      .profile__photo {
        float: right;
        margin-top: 2rem; } }
    .profile__photo--img {
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      box-shadow: inset 0 0 0 9px rgba(255, 255, 255, 0.3);
      grid-row-start: 1;
      grid-row-end: 2;
      justify-self: center;
      width: 150px;
      height: 150px;
      animation: profile__animate 8s ease-in-out infinite 1s; }
      @media all and (min-width: 1200px) {
        .profile__photo--img {
          width: 200px;
          height: 200px; } }

@keyframes profile__animate {
  0% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%; }
  50% {
    border-radius: 30% 60% 70% 40%/50% 60% 30% 60%; }
  100% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%; } }

.fa-brands {
  font-size: 2em;
  line-height: 1;
  margin-bottom: 3rem; }

.fa-brands:hover {
  background-image: linear-gradient(45deg, var(--base) 25%, var(--complimentary2));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent; }

.orb-canvas {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: -1; }

.overlay {
  height: -moz-fit-content;
  height: fit-content;
  width: 100%;
  max-width: 1140px;
  max-height: 640px;
  padding: 4rem 2rem;
  display: flex;
  background: rgba(255, 255, 255, 0.375);
  box-shadow: 0 0.75rem 2rem 0 rgba(0, 0, 0, 0.1);
  border-radius: 2rem;
  border: 1px solid rgba(255, 255, 255, 0.125); }
  @media all and (max-width: 600px) {
    .overlay {
      padding: 1.5rem; } }
  @media all and (min-width: 720px) {
    .overlay {
      align-items: center;
      width: 80%; } }
  @media all and (max-width: 840px) {
    .overlay {
      padding: 1.5rem; } }

.text-gradient {
  background-image: linear-gradient(45deg, var(--base) 25%, var(--complimentary2));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent; }

.overlay__btns {
  width: 100%;
  max-width: 30rem;
  display: flex; }
  @media all and (max-width: 600px) {
    .overlay__btns {
      flex-wrap: wrap; } }

.overlay__btn {
  width: 50%;
  height: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--light-color);
  background: var(--dark-color);
  text-decoration: none;
  border: none;
  border-radius: 0.5rem;
  transition: transform 150ms ease;
  outline-color: hsl(var(--hue), 95%, 50%); }
  @media all and (max-width: 600px) {
    .overlay__btn {
      width: 100%;
      font-size: 0.9rem; } }
  .overlay__btn--transparent {
    background: transparent;
    color: var(--dark-color);
    border: 2px solid var(--dark-color);
    border-width: 2px; }

@media all and (max-width: 600px) {
  .overlay__btn:first-child {
    margin-bottom: 1rem; } }

ul {
  padding-left: 0 !important; }

.overlay__btn:hover {
  transform: scale(1.05);
  cursor: pointer; }

.link {
  text-decoration: none;
  color: var(--dark-color);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center; }

@media (prefers-contrast: high) {
  .orb-canvas {
    display: none; } }

.scroll-top-btn {
  display: block;
  position: fixed;
  bottom: 20px;
  right: 1rem;
  background-color: white;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 9px 10px 12px 10px;
  border-radius: 5px;
  font-size: 16px;
  z-index: 999; }

.about {
  margin-top: 2rem;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center; }
  @media all and (min-width: 720px) {
    .about {
      justify-content: flex-end; } }
  .about__container {
    display: none; }
    @media all and (min-width: 720px) {
      .about__container {
        display: flex;
        right: 65%;
        margin-top: 2rem;
        margin-right: 20px;
        transform: rotate(4deg);
        position: absolute;
        -o-object-fit: cover;
        object-fit: cover;
        overflow: hidden;
        width: 200px;
        height: 400px;
        border-radius: 10px;
        border: 10px solid #fff;
        box-shadow: 0px 0px 30px 5px rgba(0, 0, 0, 0.3); } }
    .about__container--img {
      width: inherit;
      height: 400px;
      -o-object-fit: cover;
      object-fit: cover; }
  .about__article {
    width: 100%;
    padding: 1.5rem;
    display: flex;
    background: rgba(255, 255, 255, 0.375);
    box-shadow: 0 0.75rem 2rem 0 rgba(0, 0, 0, 0.1);
    border-radius: 2rem;
    border: 1px solid rgba(255, 255, 255, 0.125);
    flex-direction: column;
    justify-content: space-around;
    align-items: center; }
    @media all and (min-width: 720px) {
      .about__article {
        padding: 4rem 2rem;
        width: 60%; } }
    @media all and (min-width: 1200px) {
      .about__article {
        margin-right: 3rem;
        margin-left: 45%; } }
    .about__article--name {
      font-size: 1.5rem;
      font-weight: 700;
      color: var(--dark-color);
      margin-bottom: 2rem; }
      @media all and (min-width: 700px) {
        .about__article--name {
          font-size: 1.5rem; } }
    .about__article--text {
      font-size: 1rem;
      line-height: 1.5rem;
      margin-bottom: 0; }
      @media all and (min-width: 700px) {
        .about__article--text {
          font-size: 1rem;
          line-height: 1.75rem; } }
    .about__article--button {
      margin-top: 2rem;
      width: 50%; }

.skills {
  width: 100%; }
  .skills__title {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--dark-color);
    text-align: center;
    margin: 3rem 0 3rem 0; }
    @media all and (min-width: 720px) {
      .skills__title {
        font-size: 1.5rem; } }
  .skills__container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center; }
    @media all and (min-width: 720px) {
      .skills__container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2rem;
        align-items: normal; } }
  .skills__section {
    width: 80%;
    padding: 1.5rem;
    display: flex;
    background: rgba(255, 255, 255, 0.375);
    box-shadow: 0 0.75rem 2rem 0 rgba(0, 0, 0, 0.1);
    border-radius: 2rem;
    border: 1px solid rgba(255, 255, 255, 0.125);
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem; }
    @media all and (min-width: 720px) {
      .skills__section {
        width: 100%;
        padding: 1rem; } }
    @media all and (min-width: 1200px) {
      .skills__section {
        padding: 3rem 2rem; } }
    .skills__section--title {
      font-size: 1.2rem;
      font-weight: 700;
      color: var(--dark-color);
      margin-bottom: 2rem; }
      @media all and (min-width: 1200px) {
        .skills__section--title {
          font-size: 1.1rem; } }

.list1 {
  display: grid;
  padding-left: 0rem;
  font-size: 1.1rem;
  gap: 1rem;
  grid-template-columns: 1fr 1fr; }
  @media all and (min-width: 1200px) {
    .list1 {
      font-size: 1rem; } }

.list2 {
  display: grid;
  padding-left: 0rem;
  font-size: 1.1rem;
  gap: 1rem; }
  @media all and (min-width: 1200px) {
    .list2 {
      font-size: 1rem; } }

.list3 {
  display: grid;
  padding-left: 0rem;
  font-size: 1.1rem;
  gap: 0.7rem; }
  @media all and (min-width: 720px) {
    .list3 {
      height: 88%; } }
  @media all and (min-width: 1200px) {
    .list3 {
      font-size: 1rem; } }

.projects {
  width: 100%;
  height: 100%; }
  .projects__title {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--dark-color);
    text-align: center;
    margin: 2rem 0 2rem 0; }
    @media all and (min-width: 720px) {
      .projects__title {
        font-size: 1.5rem; } }
  .projects__list {
    display: flex;
    flex-direction: column;
    align-items: center; }
    @media all and (min-width: 720px) {
      .projects__list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 3rem; } }
    @media all and (min-width: 1200px) {
      .projects__list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 3rem; } }
  .projects__article {
    width: 100%;
    padding: 2rem 2rem;
    display: flex;
    background: rgba(255, 255, 255, 0.375);
    box-shadow: 0 0.75rem 2rem 0 rgba(0, 0, 0, 0.1);
    border-radius: 2rem;
    border: 1px solid rgba(255, 255, 255, 0.125);
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem; }
    .projects__article--title {
      font-size: 1.2rem;
      font-weight: 700;
      color: var(--dark-color);
      margin-bottom: 2rem; }
      @media all and (min-width: 720px) {
        .projects__article--title {
          font-size: 0.875rem; } }
      @media all and (min-width: 1200px) {
        .projects__article--title {
          font-size: 1.1rem; } }
    .projects__article--tech {
      display: flex;
      gap: 3rem;
      margin-bottom: -2rem; }
    .projects__article--img {
      border-radius: 10px; }
    .projects__article--links {
      display: flex;
      margin-top: 1.5rem;
      gap: 3rem;
      padding-left: 0rem; }
  @media all and (min-width: 720px) {
    .projects__article:last-child {
      transform: translate(60%); } }
  @media all and (min-width: 1200px) {
    .projects__article:last-child {
      transform: none; } }

.fa-solid {
  line-height: 1; }

.fa-solid:hover {
  background-image: linear-gradient(45deg, var(--base) 25%, var(--complimentary2));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent; }

.contact {
  width: 100%;
  height: 100%; }
  @media all and (min-width: 720px) {
    .contact {
      display: flex;
      flex-direction: column;
      align-items: center; } }
  .contact__title {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--dark-color);
    text-align: center;
    margin: 2rem 0 2rem 0; }
    @media all and (min-width: 720px) {
      .contact__title {
        font-size: 1.5rem; } }
  .contact__form {
    padding: 3rem 2rem;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    display: flex;
    background: rgba(255, 255, 255, 0.375);
    box-shadow: 0 0.75rem 2rem 0 rgba(0, 0, 0, 0.1);
    border-radius: 2rem;
    border: 1px solid rgba(255, 255, 255, 0.125); }
    @media all and (min-width: 720px) {
      .contact__form {
        width: 80%; } }
    @media all and (min-width: 1200px) {
      .contact__form {
        width: 50%; } }

#input {
  margin-bottom: 0rem !important; }

:root {
  --dark-color: hsl(var(--hue), 100%, 9%);
  --light-color: hsl(var(--hue), 95%, 98%);
  --base: hsl(var(--hue), 95%, 50%);
  --complimentary1: hsl(var(--hue-complimentary1), 95%, 50%);
  --complimentary2: hsl(var(--hue-complimentary2), 95%, 50%);
  --font-family: "Poppins", system-ui;
  --bg-gradient: linear-gradient(
    to bottom,
    hsl(var(--hue), 95%, 99%),
    hsl(var(--hue), 95%, 84%)
  ); }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

body {
  max-width: 1920px;
  min-height: 100vh;
  display: grid;
  font-family: var(--font-family);
  color: var(--dark-color);
  background: var(--bg-gradient); }
  @media all and (min-width: 720px) {
    body {
      padding: 2rem; } }
  @media all and (max-width: 840px) {
    body {
      padding: 1rem; } }

.hidden {
  display: none; }

/*# sourceMappingURL=main.css.map */
