.skills {
  width: 100%;
  &__title {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--dark-color);
    text-align: center;
    margin: 3rem 0 3rem 0;
    @media all and (min-width: 720px) {
      font-size: 1.5rem;
    }
  }
  &__container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    @media all and (min-width: 720px) {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 2rem;
      align-items: normal;
    }
  }
  &__section {
    width: 80%;
    padding: 1.5rem;
    @include article();
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;
    @media all and (min-width: 720px) {
      width: 100%;
      padding: 1rem;
    }
    @media all and (min-width: 1200px) {
      padding: 3rem 2rem;
    }
    &--title {
      font-size: 1.2rem;
      font-weight: 700;
      color: var(--dark-color);
      margin-bottom: 2rem;
      @media all and (min-width: 1200px) {
        font-size: 1.1rem;
      }
    }
  }
}

.list1 {
  @include list();
  gap: 1rem;
  grid-template-columns: 1fr 1fr;
  @media all and (min-width: 1200px) {
    font-size: 1rem;
  }
}

.list2 {
  @include list();
  gap: 1rem;
  @media all and (min-width: 1200px) {
    font-size: 1rem;
  }
}

.list3 {
  @include list();
  gap: 0.7rem;
  @media all and (min-width: 720px) {
    height: 88%;
  }
  @media all and (min-width: 1200px) {
    font-size: 1rem;
  }
}
